BaiduHiCrawler/BaiduHiCrawler/MainWindow.xaml

<Window x:Class="BaiduHiCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="BaiduHiCrawler" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Crawl from web">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Name="WindowsFormsHostBrowser" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <WindowsFormsHost.Child>
                            <forms:WebBrowser Name="WebBrowserCrawler"></forms:WebBrowser>
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                    <Button Name="ButtonNavigateToLoginPage" Grid.Row="1" Grid.Column="0" Margin="5" Click="ButtonNavigateToLoginPage_Click">Login Page</Button>
                    <Button Name="ButtonStartCrawling" Grid.Row="1" Grid.Column="1" Margin="5" Click="ButtonStartCrawling_Click">Start Crawling</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Load from local">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ListBoxCrawlResult" Grid.Row="0" MouseDoubleClick="ListBoxCrawlResult_MouseDoubleClick">
                    </ListBox>
                    <Button Name="ButtonLoadFromLocal" Grid.Row="1" Margin="5" Click="ButtonLoadFromLocal_Click">Load from local</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
